# is-TECH-4sem

./: README.md
lab1/: pom.xml
lab1/src/main/java/is/technologies/: Main.java
lab1/src/main/java/is/technologies/entities/: BankAccount.java  BankAccountId.java  ClientMediator.java  Mediator.java  MoneyTopUpTransaction.java  MoneyTransferTransaction.java  MoneyWithdrawTransaction.java  Observable.java  Observer.java  Subject.java  TimeProvider.java  Transaction.java  Watcher.java
lab1/src/main/java/is/technologies/exceptions/: AggregatorException.java  BankAccountException.java  BankAccountIdException.java  BankException.java  CentralBankException.java  ClientException.java  MediatorException.java  NotificationException.java  TransactionException.java
lab1/src/main/java/is/technologies/models/: Bank.java  Client.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
lab1/src/main/java/is/technologies/notifications/: ChangeCommissionForCreditAccountAggregator.java  ChangeCommissionForCreditAccountNotification.java  ChangeCreditLimitAggregator.java  ChangeCreditLimitNotification.java  ChangePercentForDepositAccountAggregator.java  ChangePercentForDepositAccountNotification.java  ChangePercentsForDebitAccountAggregator.java  ChangePercentsForDebitAccountNotification.java  ChangeRestrictionForNotVerifiedCustomersAggregator.java  ChangeRestrictionForNotVerifiedCustomersNotification.java  Notification.java
lab1/src/main/java/is/technologies/service/: CentralBank.java
lab1/src/test/java/: DateChangeTest.java  RollbackOperationTest.java  TopUpBankAccountTest.java
lab2/: pom.xml
lab2/src/main/java/is/technologies/: Main.java
lab2/src/main/java/is/technologies/dao/Hibernate/: HouseEntityDaoHibernate.java  StreetEntityDaoHibernate.java
lab2/src/main/java/is/technologies/dao/JDBC/: HouseEntityDaoJDBC.java  StreetEntityDaoJDBC.java
lab2/src/main/java/is/technologies/dao/MyBatis/: HouseEntityDaoMyBatis.java  MyBatisUtil.java  StreetEntityDaoMyBatis.java
lab2/src/main/java/is/technologies/entities/mappers/: HouseEntityMapper.java
lab2/src/main/resources/: mybatis-config.xml
lab3/: pom.xml
lab3/db/migration/: V2_0__create_apartment_schema.sql
lab3/src/main/java/is/technologies/: Main.java
lab3/src/main/java/is/technologies/controllers/: ApartmentEntityController.java  HouseEntityController.java  StreetEntityController.java
lab3/src/main/java/is/technologies/dao/JDBC/: HouseEntityDaoJDBC.java  JDBCUtil.java
lab3/src/main/java/is/technologies/dao/MyBatis/: ApartmentEntityDaoMyBatis.java  HouseEntityDaoMyBatis.java
lab3/src/main/java/is/technologies/entities/: ApartmentEntity.java  HouseEntity.java  StreetEntity.java
lab3/src/main/java/is/technologies/entities/mappers/: ApartmentEntityMapper.java
lab3/src/main/java/is/technologies/exceptions/: JDBCException.java
lab3/src/main/java/is/technologies/interfaces/: Repository.java
lab3/src/main/java/is/technologies/repositories/: ApartmentEntityRepository.java  HouseEntityRepository.java  StreetEntityRepository.java
lab3/src/main/java/is/technologies/services/: ApartmentEntityService.java  HouseEntityService.java  StreetEntityService.java
lab3/src/main/resources/: application.properties
lab4/: pom.xml
lab4/db/migration/: V1_1_0__create_street_house_schema.sql  V3_0__create_user_schema.sql
lab4/src/main/java/is/technologies/: Main.java
lab4/src/main/java/is/technologies/config/: SecurityConfiguration.java  SwaggerConfig.java
lab4/src/main/java/is/technologies/controllers/: ApartmentEntityController.java  HouseEntityController.java  StreetEntityController.java  UserController.java
lab4/src/main/java/is/technologies/dao/Hibernate/: ApartmentEntityDaoHibernate.java  HibernateUtil.java  HouseEntityDaoHibernate.java
lab4/src/main/java/is/technologies/dao/JDBC/: ApartmentEntityDaoJDBC.java
lab4/src/main/java/is/technologies/entities/: ApartmentEntity.java  HouseEntity.java  MyUserPrincipal.java  StreetEntity.java  User.java
lab4/src/main/java/is/technologies/entities/mappers/: HouseEntityMapper.java  StreetEntityMapper.java
lab4/src/main/java/is/technologies/exceptions/: MyBatisException.java
lab4/src/main/java/is/technologies/repositories/: ApartmentEntityRepository.java  StreetEntityRepository.java  UserRepository.java
lab4/src/main/java/is/technologies/services/: ApartmentEntityService.java  HouseEntityService.java  StreetEntityService.java  UserService.java
lab4/src/main/resources/: application.properties
